<?php /** @noinspection ALL */

return [
    "There's currently nothing to review." => 'Es gibt derzeit nichts zu überprüfen.',
    'Asset has expired and is due to be verified.' => 'Die Datei ist abgelaufen und muss überprüft werden.',
    'Assign Reviewer' => 'Prüfer zuweisen',
    'Assigned' => 'Zugewiesen',
    'Could not assign a Reviewer to all elements.' => 'Der Prüfer konnte nicht allen Elementen zugewiesen werden.',
    'Could not verify all elements.' => 'Es konnten nicht alle Elemente verifiziert werden.',
    'Default Period' => 'Standard Gültigkeitsdauer',
    'Default Reviewer' => 'Standard-Prüfer',
    'Default' => 'Standard',
    'Elements assigned.' => 'Elemente zugewiesen.',
    'Elements to Review' => 'Elemente zum Prüfen',
    'Elements verified.' => 'Elemente verifiziert.',
    'Entry has expired and is due to be verified.' => 'Der Eintrag ist abgelaufen und muss überprüft werden.',
    'Expired' => 'Abgelaufen',
    'Found in' => 'Zu finden in',
    'Has Date' => 'Hat Datum',
    'Imminent' => 'Bevorstehend',
    'Indefinite' => 'Unbegrenzt',
    'Manage Verification Settings' => 'Verifizierungseinstellungen verwalten',
    'No date provided.' => 'Kein Datum angegeben.',
    'No default reviewer. Expired assets will go unnotified.' => 'Kein Standard-Prüfer festgelegt. Für abgelaufene Dateien erfolgt keine Benachrichtigung.',
    'No default reviewer. Expired entries will go unnotified.' => 'Kein Standard-Prüfer festgelegt. Für abgelaufene Einträge erfolgt keine Benachrichtigung.',
    'Not a valid date.' => 'Kein gültiges Datum.',
    'Number of unassigned entries that will expire.' => 'Anzahl nicht zugewiesener Elemente, die ablaufen werden.',
    'Reviewer' => 'Prüfer',
    'Specific Date' => 'Bestimmtes Datum',
    'Subscription Plan' => 'Abonnement',
    'There are currently no assets assigned to you.' => 'Derzeit sind Ihnen keine Dateien zugewiesen.',
    'There are currently no entries assigned to you.' => 'Derzeit sind Ihnen keine Einträge zugewiesen.',
    'Total' => 'Gesamt',
    'Unassigned' => 'Unbestimmt',
    'Verification settings saved.' => 'Einstellungen zur Verifizierung gespeichert.',
    'Verification' => 'Verifizierung',
    'Verified Elements' => 'Verifizierung',
    'Verified until' => 'Verifiziert bis',
    'Verified' => 'Verifiziert',
    'Verify Asset' => 'Datei verifizieren',
    'Verify assets' => 'Dateien verifizieren',
    'Verify entries' => 'Einträge verifizieren',
    'Verify for' => 'Verfizieren für',
    'Verify' => 'Verifizieren',
    'email.changeNotification.body.asset' => 'Eine Datei, die Sie überprüfen sollen, wurde aktualisiert. Bitte nehmen Sie sich einen Moment Zeit, um die letzten Änderungen zu überprüfen',
    'email.changeNotification.body.entry' => 'Ein Eintrag, den Sie überprüfen sollen, wurde aktualisiert. Bitte nehmen Sie sich einen Moment Zeit, um die letzten Änderungen zu überprüfen',
    'email.changeNotification.subject.asset' => 'Eine Datei wurde aktualisiert',
    'email.changeNotification.subject.entry' => 'Ein Eintrag wurde aktualisiert',
    'email.expiredNotification.body' => 'Diese Elemente benötigen Ihre Überprüfung',
    'email.expiredNotification.subject' => '{count, number} {count, plural, =1{Element benötigt} other{Elemente benötigen}} Ihre Verifizierung',
    '{n} days ago' => '{n, plural, =1{Vor 1 Tag} other{Vor # Tagen}}',
    '{n} days remaining' => '{n, plural, =1{Noch 1 Tag} other{Noch # Tage}}',
];
