<?php

return [
    '(Standard)' => '(Standard)',
    'An entry you\'re assigned to review has been updated. Please take a moment to review the latest changes:' => 'Ein Eintrag, den Sie überprüfen sollen, wurde aktualisiert. Bitte nehmen Sie sich einen Moment Zeit, um die letzten Änderungen zu überprüfen:',
    'Assign Reviewer' => 'Reviewer zuweisen',
    'Could not set verification date.' => 'Verifizierungsdatum konnte nicht übernommen werden.',
    'Could not verify all entries.' => 'Es konnten nicht alle Einträge verifiziert werden.',
    'Date must be in the future.' => 'Datum muss in der Zukunft liegen.',
    'Default Period' => 'Standard Gültigkeitsdauer',
    'Default Reviewer' => 'Standard Reviewer',
    'Entries to Review' => 'Einträge zum Prüfen',
    'Entries verified.' => 'Einträge verifiziert.',
    'Entry has been updated' => 'Ein Eintrag wurde aktualisiert',
    'Entry has expired and is due to be verified.' => 'Der Eintrag ist abgelaufen und muss überprüft werden.',
    'Expired' => 'Abgelaufen',
    'Imminent' => 'Bevorstehend',
    'Indefinite' => 'Unbegrenzt',
    'Indefinitely' => 'Unbegrenzt',
    'Manage Verification Settings' => 'Verifizierungseinstellungen verwalten',
    'No date provided.' => 'Kein Datum angegeben.',
    'Not a valid date.' => 'Kein gültiges Datum.',
    'Specific Date' => 'Bestimmtes Datum',
    'The following entries have verification dates that have expired:' => 'bei den folgeden Einträgen ist das Verifizierungsdatum abgelaufen:',
    'Unassigned' => 'Unbestimmt',
    'Verification Status' => 'Verifizierungsstatus',
    'Verification settings saved.' => 'Einstellungen zur Verifizierung gespeichert.',
    'Verification' => 'Verifizierung',
    'Verified Entries' => 'Verifizierung',
    'Verified until' => 'Verifiziert bis',
    'Verified' => 'Verifiziert',
    'Verify Entry' => 'Eintrag verifizieren',
    'Verify entries' => 'Einträge verifizieren',
    'Verify for' => 'Verfizieren für',
    'View all' => 'Alle anzeigen',
    '{count, number} {count, plural, =1{entry awaits} other{entries await}} your verification' => '{count, number} {count, plural, =1{Eintrag benötigt} other{Einträge benötigen}} Ihre Verifizierung',
    '{n} days remaining' => '{n, plural, =1{Noch 1 Tag} other{Noch # Tage}}',
    '{n} days ago' => '{n, plural, =1{Vor 1 Tag} other{Vor # Tagen}}',
];
