<?php

return [
    "You're the default reviewer for entries in these sections" => 'Sie sind der Standard-Prüfer für Einträge in diesen Sektionen.',
    'Assign Reviewer' => 'Reviewer zuweisen',
    'Assigned Entries' => 'Zugewiesene Einträge',
    'Assigned' => 'Zugewiesen',
    'Could not set verification date.' => 'Verifizierungsdatum konnte nicht übernommen werden.',
    'Could not verify all entries.' => 'Es konnten nicht alle Einträge verifiziert werden.',
    'Date must be in the future.' => 'Datum muss in der Zukunft liegen.',
    'Default Period' => 'Standard Gültigkeitsdauer',
    'Default Reviewer' => 'Standard Reviewer',
    'Entries to Review' => 'Einträge zum Prüfen',
    'Entries verified.' => 'Einträge verifiziert.',
    'Entry has expired and is due to be verified.' => 'Der Eintrag ist abgelaufen und muss überprüft werden.',
    'Expired' => 'Abgelaufen',
    'Has Date' => 'Hat Datum',
    'Imminent' => 'Bevorstehend',
    'Indefinite' => 'Unbegrenzt',
    'Indefinitely' => 'Unbegrenzt',
    'Manage Verification Settings' => 'Verifizierungseinstellungen verwalten',
    'No date provided.' => 'Kein Datum angegeben.',
    'No default reviewer. Expired entries will go unnotified.' => 'Kein Standard-Prüfer festgelegt. Für abgelaufene Einträge erfolgt keine Benachrichtigung.',
    'Not a valid date.' => 'Kein gültiges Datum.',
    'Specific Date' => 'Bestimmtes Datum',
    'Standard' => 'Standard',
    'There are currently no entries assigned to you.' => 'Derzeit sind Ihnen keine Einträge zugewiesen.',
    'Total' => 'Gesamt',
    'Unassigned' => 'Unbestimmt',
    'Verification Status' => 'Verifizierungsstatus',
    'Verification settings saved.' => 'Einstellungen zur Verifizierung gespeichert.',
    'Verification' => 'Verifizierung',
    'Verified Entries' => 'Verifizierung',
    'Verified until' => 'Verifiziert bis',
    'Verified' => 'Verifiziert',
    'Verify Entry' => 'Eintrag verifizieren',
    'Verify entries' => 'Einträge verifizieren',
    'Verify for' => 'Verfizieren für',
    'View all' => 'Alle anzeigen',
    'email.changeNotification.body' => 'Ein Eintrag, den Sie überprüfen sollen, wurde aktualisiert. Bitte nehmen Sie sich einen Moment Zeit, um die letzten Änderungen zu überprüfen',
    'email.changeNotification.subject' => 'Ein Eintrag wurde aktualisiert',
    'email.expiredNotification.body' => 'bei den folgenden Einträgen ist das Verifizierungsdatum abgelaufen',
    'email.expiredNotification.subject' => '{count, number} {count, plural, =1{Eintrag benötigt} other{Einträge benötigen}} Ihre Verifizierung',
    '{n} days ago' => '{n, plural, =1{Vor 1 Tag} other{Vor # Tagen}}',
    '{n} days remaining' => '{n, plural, =1{Noch 1 Tag} other{Noch # Tage}}',
];
