<?php

/** @noinspection ALL */

return [
    "There's currently nothing to review." => 'Şu anda incelenecek bir şey yok.',
    'Asset has expired and is due to be verified.' => 'Dosyanın süresi doldu ve doğrulanması gerekiyor.',
    'Asset verification' => 'Dosya doğrulaması',
    'Assign Reviewer' => 'İnceleyen Atayın',
    'Assigned' => 'Atanmış',
    'Bulk verification actions' => 'Toplu doğrulama işlemleri',
    'Change' => 'Değiştirin',
    'Could not assign a Reviewer to all elements.' => 'Tüm ögelere bir inceleyen atanamadı.',
    'Could not verify all elements.' => 'Ögelerin tümü doğrulanamadı.',
    'Current plan' => 'Mevcut plan',
    'Dashboard widgets' => 'Konsol bileşenleri',
    'Default Period' => 'Varsayılan Geçerlilik Süresi',
    'Default Reviewer' => 'Varsayılan İnceleyen',
    'Default' => 'Varsayılan',
    'Elements assigned.' => 'Ögeler atandı.',
    'Elements to Review' => 'İncelenecek Ögeler',
    'Elements verified.' => 'Ögeler doğrulandı.',
    'Entry has expired and is due to be verified.' => 'Kaydın süresi doldu ve doğrulanması gerekiyor.',
    'Entry verification' => 'Kayıt doğrulaması',
    'Expired' => 'Süresi Dolmuş',
    'Expiry email notifications' => 'Süresi dolduğunda eposta bildirimleri',
    'Found in' => 'Bulunduğu Yer',
    'Has Date' => 'Tarihi Var',
    'Ideal for individuals keeping a single site fresh.' => 'Tek bir siteyi güncel tutan bireyler için idealdir.',
    'Ideal for organizations verifying entries and assets at scale.' => 'Kayıtları ve dosyaları büyük ölçekte doğrulayan kuruluşlar için idealdir.',
    'Ideal for teams managing content across multiple sites.' => 'Birden çok sitede içerik yöneten ekipler için idealdir.',
    'Imminent' => 'Yaklaşan',
    'Indefinite' => 'Süresiz',
    'Manage Verification Settings' => 'Doğrulama Ayarlarını Yönetin',
    'Multi-site support' => 'Çoklu site desteği',
    'No date provided.' => 'Tarih belirtilmedi.',
    'No default reviewer. Expired assets will go unnotified.' => 'Varsayılan inceleyen yok. Süresi dolan dosyalar için bildirim gönderilmeyecek.',
    'No default reviewer. Expired entries will go unnotified.' => 'Varsayılan inceleyen yok. Süresi dolan kayıtlar için bildirim gönderilmeyecek.',
    'Not a valid date.' => 'Geçerli bir tarih değil.',
    'Number of unassigned elements that will expire.' => 'Süresi dolacak, atanmamış ögelerin sayısı.',
    'Reviewer assignment' => 'İnceleyen ataması',
    'Reviewer' => 'İnceleyen',
    'Specific Date' => 'Belirli Tarih',
    'Subscription Plan' => 'Abonelik Planı',
    'There are currently no assets assigned to you.' => 'Şu anda size atanmış bir dosya yok.',
    'There are currently no entries assigned to you.' => 'Şu anda size atanmış bir kayıt yok.',
    'Total' => 'Toplam',
    'Unassigned' => 'Atanmamış',
    'Verification periods per section' => 'Bölüm başına doğrulama süreleri',
    'Verification settings saved.' => 'Doğrulama ayarları kaydedildi.',
    'Verification' => 'Doğrulama',
    'Verified Elements' => 'Doğrulama',
    'Verified until' => 'Doğrulama bitiş tarihi',
    'Verified' => 'Doğrulanmış',
    'Verify Asset' => 'Dosyayı Doğrulayın',
    'Verify assets' => 'Dosyaları doğrulayın',
    'Verify entries' => 'Kayıtları doğrulayın',
    'Verify for' => 'Doğrulama süresi',
    'Verify' => 'Doğrulayın',
    'email.changeNotification.body.asset' => 'İncelemekle görevli olduğunuz bir dosya güncellendi. Lütfen son değişiklikleri incelemek için birkaç dakikanızı ayırın',
    'email.changeNotification.body.entry' => 'İncelemekle görevli olduğunuz bir kayıt güncellendi. Lütfen son değişiklikleri incelemek için birkaç dakikanızı ayırın',
    'email.changeNotification.subject.asset' => 'Dosya güncellendi',
    'email.changeNotification.subject.entry' => 'Kayıt güncellendi',
    'email.expiredNotification.body' => 'Bu ögelerin incelemenize ihtiyacı var',
    'email.expiredNotification.subject' => '{count, number} {count, plural, =1{öge doğrulamanızı bekliyor} other{öge doğrulamanızı bekliyor}}',
    '{n} days ago' => '{n, plural, =1{1 gün önce} other{# gün önce}}',
    '{n} days remaining' => '{n, plural, =1{1 gün kaldı} other{# gün kaldı}}',
];
