<?php

/** @noinspection ALL */

return [
    "There's currently nothing to review." => 'Der er i øjeblikket intet at gennemgå.',
    'Asset has expired and is due to be verified.' => 'Filen er udløbet og skal verificeres.',
    'Asset verification' => 'Verifikation af filer',
    'Assign Reviewer' => 'Tildel kontrollant',
    'Assigned' => 'Tildelt',
    'Bulk verification actions' => 'Massehandlinger til verifikation',
    'Change' => 'Skift',
    'Could not assign a Reviewer to all elements.' => 'Kontrollanten kunne ikke tildeles til alle elementer.',
    'Could not verify all elements.' => 'Ikke alle elementer kunne verificeres.',
    'Current plan' => 'Nuværende abonnement',
    'Dashboard widgets' => 'Kontrolpanel-widgets',
    'Default Period' => 'Standard-gyldighedsperiode',
    'Default Reviewer' => 'Standard-kontrollant',
    'Default' => 'Standard',
    'Elements assigned.' => 'Elementer tildelt.',
    'Elements to Review' => 'Elementer til gennemgang',
    'Elements verified.' => 'Elementer verificeret.',
    'Entry has expired and is due to be verified.' => 'Posten er udløbet og skal verificeres.',
    'Entry verification' => 'Verifikation af poster',
    'Expired' => 'Udløbet',
    'Expiry email notifications' => 'E-mail-notifikationer ved udløb',
    'Found in' => 'Fundet i',
    'Has Date' => 'Har dato',
    'Ideal for individuals keeping a single site fresh.' => 'Ideel for enkeltpersoner, der holder én side opdateret.',
    'Ideal for organizations verifying entries and assets at scale.' => 'Ideel for organisationer, der verificerer poster og filer i stor skala.',
    'Ideal for teams managing content across multiple sites.' => 'Ideel for teams, der administrerer indhold på tværs af flere sider.',
    'Imminent' => 'Forestående',
    'Indefinite' => 'Ubegrænset',
    'Manage Verification Settings' => 'Administrer verifikationsindstillinger',
    'Multi-site support' => 'Understøttelse af flere sider',
    'No date provided.' => 'Ingen dato angivet.',
    'No default reviewer. Expired assets will go unnotified.' => 'Ingen standard-kontrollant angivet. Der sendes ingen notifikation for udløbne filer.',
    'No default reviewer. Expired entries will go unnotified.' => 'Ingen standard-kontrollant angivet. Der sendes ingen notifikation for udløbne poster.',
    'Not a valid date.' => 'Ikke en gyldig dato.',
    'Number of unassigned elements that will expire.' => 'Antal ikke-tildelte elementer, der vil udløbe.',
    'Reviewer assignment' => 'Tildeling af kontrollant',
    'Reviewer' => 'Kontrollant',
    'Specific Date' => 'Bestemt dato',
    'Subscription Plan' => 'Abonnement',
    'There are currently no assets assigned to you.' => 'Der er i øjeblikket ingen filer tildelt dig.',
    'There are currently no entries assigned to you.' => 'Der er i øjeblikket ingen poster tildelt dig.',
    'Total' => 'I alt',
    'Unassigned' => 'Ikke tildelt',
    'Verification periods per section' => 'Gyldighedsperioder pr. sektion',
    'Verification settings saved.' => 'Indstillinger for verifikation gemt.',
    'Verification' => 'Verifikation',
    'Verified Elements' => 'Verifikation',
    'Verified until' => 'Verificeret indtil',
    'Verified' => 'Verificeret',
    'Verify Asset' => 'Verificer fil',
    'Verify assets' => 'Verificer filer',
    'Verify entries' => 'Verificer poster',
    'Verify for' => 'Verificer for',
    'Verify' => 'Verificer',
    'email.changeNotification.body.asset' => 'En fil, som du er udpeget til at gennemgå, er blevet opdateret. Brug venligst et øjeblik på at gennemgå de seneste ændringer',
    'email.changeNotification.body.entry' => 'En post, som du er udpeget til at gennemgå, er blevet opdateret. Brug venligst et øjeblik på at gennemgå de seneste ændringer',
    'email.changeNotification.subject.asset' => 'En fil er blevet opdateret',
    'email.changeNotification.subject.entry' => 'En post er blevet opdateret',
    'email.expiredNotification.body' => 'Disse elementer kræver din gennemgang',
    'email.expiredNotification.subject' => '{count, number} {count, plural, =1{element afventer} other{elementer afventer}} din verifikation',
    '{n} days ago' => '{n, plural, =1{1 dag siden} other{# dage siden}}',
    '{n} days remaining' => '{n, plural, =1{1 dag tilbage} other{# dage tilbage}}',
];
